# ToolSplit

./: pom.xml
src/main/java/com/livi/tools/: ToolSplitApplication.java
src/main/java/com/livi/tools/controller/: GetJsonTextController.java  SendEmailController.java
src/main/java/com/livi/tools/schedule/: ScheduleTask.java
src/main/java/com/livi/tools/util/: ReadAndWriteJsonUtil.java  SendEmailUtil.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/livi/tools/: ToolSplitApplicationTests.java
