#项目启动端口
server.port=8080
#热部署开关
spring.devtools.restart.enabled=true
#页面加载缓存开关
spring.devtools.freemarker.cache=false


#邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.username=1027544912@qq.com
spring.mail.password=qtlzdsfvxxiwbbia
spring.mail.default-encoding=UTF-8